# ThemeParkWorldRPC

./: README.md  ThemeParkWorldRPC.sln
ThemeParkWorldRPC/: GlobalSettings.Designer.cs  GlobalSettings.settings  Memory.cs  Program.cs  ThemeParkWorldRPC.csproj  TpwMessageEventArgs.cs  TpwRpc.cs  TpwRpcData.cs  app.manifest
ThemeParkWorldRPC.GUI/: MainForm.Designer.cs  MainForm.cs  Program.cs  ThemeParkWorldRPC.GUI.csproj
