<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ThemeParkWorldRPC" GeneratedClassName="GlobalSettings">
  <Profiles />
  <Settings>
    <Setting Name="ProcessName" Type="System.String" Scope="User">
      <Value Profile="(Default)">tp</Value>
    </Setting>
    <Setting Name="UpdateDelay" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
  </Settings>
</SettingsFile>